example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01966 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.0038 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00057 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0228 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00082 seconds |
